@import "styleSheetMP.css";

body{
    background-image: url(assets/destination/background-destination-mobile.jpg);
}


h5{
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 2.700000047683716px;
    height: 19px;
    text-align: left;
}

h1{
    font-size: clamp(56px,15vw,100px);
    margin-top: 3.5rem;
}

h4{
    font-family: 'Barlow', Condensed;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 2.362499952316284px;
    text-align: center;
    color:#D0D6F9;
    margin-bottom: -15px;
    
}
h2{
    font-family: "Bellefair";
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color:#FFFFFF;

}
.planetImag{
    width:  clamp(170px,40vw,678px);
}
.activeIcon,li:hover{
    color:#FFFFFF;
    border-bottom: 2px #FFFFFF solid;
    padding-bottom: .75rem;
    cursor: pointer;
}

.calc{
    border-top: solid #383B4B 1px;
    margin-top: 1.5rem;
}
.description{
    margin-top: -10px;
}


                                /* Tablet preveiw */


@media screen and (min-width: 375px) {
    body {
        background-image:url(./assets/destination/background-destination-tablet.jpg);
    }
    h5{
        margin-top: 3rem;
    }
    .calc{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        gap: 5rem;
        margin-top: 2.5rem;
    }
    section{
        display: grid;
        gap: .01rem;
    }
    }


                                /* Desktop preveiw */


@media screen and (min-width:770px) {
body{

    background-image: url(./assets/destination/background-destination-desktop.jpg);
    background-color: black;
}
section{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top:3rem ;
    max-height:40rem;
    column-gap: 2rem;
}
.planetDisc{
    grid-row: 2;
    grid-column: 2;
    justify-self:start;
    align-self: center;
}
.calc{
    grid-row: 3;
    grid-column: 2;
    justify-self: start;
    align-self: start;
    margin-top: 0px;

}
.destination{
    grid-row: 1/ span 3;
    justify-self:center;
    align-self: center;
}
.planets{
    align-self: end;
    justify-self: start;
}
.description img{
    
}

}